MyWindows/MainPage.xaml

<Page
    x:Class="MyWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Grid01" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0" Height="350" Width="350">
        <TextBlock x:Name="TextBlock01" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Ｐｌｕｓ　１" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock02" Margin="50,104,0,0" TextWrapping="Wrap" Text="計算結果：　" VerticalAlignment="Top" Width="90" Height="32" HorizontalAlignment="Left" />
        <TextBox x:Name="TextBox01" HorizontalAlignment="Right" Margin="0,100,50,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="20" Width="164" TextChanged="TextBox01_TextChanged"/>
        <Button x:Name="Button01" Content="＋１" HorizontalAlignment="Left" Margin="50,178,0,0" VerticalAlignment="Top" Click="Button01_Click"/>
        <Button x:Name="Button02" Content="Reset" HorizontalAlignment="Right" Margin="0,178,50,0" VerticalAlignment="Top" Click="Button02_Click"/>
        <TextBlock x:Name="TextBlock03" HorizontalAlignment="Left" Margin="50,243,0,0" TextWrapping="Wrap" Text="［＋１］を押して、計算結果を更新します。" VerticalAlignment="Top" Height="28" Width="270" />
        <TextBlock x:Name="TextBlock04" HorizontalAlignment="Left" Margin="50,271,0,0" TextWrapping="Wrap" Text="［Reset］を押して、結果を０にします。" VerticalAlignment="Top" Height="28" Width="270" />

    </Grid>
</Page>
